{
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.17.1"
  },
  "name": "cinema-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
